{
  "name": "neural-recruiter-hub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npx --yes vercel@62.7.0 dev",
    "build": "vite build",
    "preview": "npx --yes vercel@62.7.0 dev --listen 4173",
    "test": "node --test"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
